DELIMITER $$

CREATE FUNCTION Umtausch(AMOUNT DECIMAL(7,2), V_CURRENCY VARCHAR(3))
	RETURNS DECIMAL(7,2)

BEGIN
	DECLARE EX DECIMAL(7,2) DEFAULT (SELECT ExchangeRate FROM ezb WHERE Currency = V_CURRENCY);
	
	SET EX = SELECT ExchangeRate FROM ezb WHERE Currency = V_CURRENCY;
	
	RETURN AMOUNT * EX;

END
$$

DELIMITER ;